# RestaurantApp

./: README.md  RestaurantApp.sln  restaurant.sql
RestaurantApp/: Dockerfile  RestaurantApp.csproj  Startup.cs  appsettings.json
RestaurantApp/Controllers/: AuthController.cs  AuthenticationController.cs  BaoCaoController.cs  DishController.cs  OrderController.cs  OrderDetailController.cs  RoleController.cs  StaffController.cs  TableController.cs  TestController.cs  TokenController.cs
RestaurantApp/Data/: ApplicationDbContext.cs
RestaurantApp/Models/: Dish.cs  JwtSettings.cs  Notification.cs  Order.cs  OrderDetail.cs  Role.cs  Staff.cs  Table.cs  Test.cs  Token.cs
RestaurantApp/Properties/: launchSettings.json
RestaurantApp/Route/: ApiRoute.cs
RestaurantApp/Services/IService/: IAuthenticationService.cs  IBaoCaoService.cs  IDishService.cs  IOrderDetailService.cs  IOrderService.cs  IRoleService.cs  IStaffService.cs  ITableService.cs  ITestService.cs  ITokenService.cs
RestaurantApp/Services/Service/: AuthenticationService.cs  BaoCaoService.cs  DishService.cs  OrderDetailService.cs  OrderService.cs  RoleService.cs  StaffService.cs  TableService.cs  TestService.cs  TokenService.cs
dump/: restaurant_dish.sql  restaurant_noticontent.sql  restaurant_notification.sql  restaurant_order.sql  restaurant_orderdetail.sql  restaurant_role.sql  restaurant_staff.sql  restaurant_stafftype.sql  restaurant_table.sql  restaurant_test.sql
